<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CaféCrest</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  .navbar {
        padding: 0!important;
        height: 80px!important; /* Adjusted for a more balanced look */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        border-radius: 10px; /* Rounded corners for a softer look */
    }
  .bg-brown {
        background-color: #b0926a;
    }
  .julius-font {
        font-family: 'Julius Sans One', sans-serif;
        font-weight: lighter;
        font-size: 30px; /* Slightly reduced for balance */
    }
  .navbar-toggling {
        padding:.25rem.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius:.25rem;
        transition: box-shadow.15s ease-in-out;
    }
  .navbar-toggling:hover {
        background-color: #c7bba3;
    }
  .nav-search-button:hover {
        background: #8c7454;
        transition: 0.3s;
    }
    button {
        padding: 0;
        border: none;
        background: none;
        border-radius: 10px;
    }
    /* Additional styles for responsiveness and accessibility */
    @media (max-width: 768px) {
       .navbar-nav {
            flex-direction: column;
        }
       .navbar-brand {
            margin-bottom: 10px;
        }
    }
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar bg-brown navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <button class="navbar-toggler navbar-toggling" type="button" id="sidebarCollapse" data-bs-target="#sidebar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand-container">
                <a class="navbar-brand julius-font" href="/">CaféCrest</a>
            </div>
            <div class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customerPortal">Account Details</a>
                </li>
                <li class="nav-item">
                    <form action="/action_page.php" class="d-inline-block">
                        <input type="text" placeholder="Search.." name="search" class="form-control mr-2">
                        <button class="nav-search-button" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </li>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
