<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sidebar Example</title>
<style>
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background: #DED0B6;
        transition: all 0.3s;
        color: #b0926a;
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        border-right: 2px solid rgba(119, 107, 93, 0.50);
    }

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar.sidebar-header {
        padding: 20px;
        background: #b0926a;
        height: 100px!important;
    }

    #sidebar ul p {
        color: #ffffff;
        padding: 10px;
        border-bottom: 2px solid rgba(119, 107, 93, 0.50);
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
        color: #fff!important;
    }

    #sidebar ul li:hover {
        background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #DED0B6;
    }

    ul ul a {
        font-size: 0.9em!important;
        padding-left: 30px!important;
        background: #6d7fcc;
    }

    #sidebar ul li {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 2px solid rgba(119, 107, 93, 0.50);
    }

   .julius-font {
        font-family: 'Julius Sans One', sans-serif;
        font-weight: lighter;
        font-size: 40px;
    }
</style>
</head>
<body>
<nav id="sidebar" class="active">
    <div class="sidebar-header">
        <nav class="navbar">
            <div class="col-sm"></div>
        </nav>
    </div>

    <ul class="list-unstyled components">
        {% if session.admin == True or session.staff == True %}
            {% if session.admin == True %}
                <li>
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li>
                    <a class="nav-link" href="/createStaffAccount">Create Staff Account</a>
                </li>
                <li>
                    <a class="nav-link" href="/staff_accounts">View Staff Account</a>
                </li>
                <li>
                    <a class="nav-link" href="/customer_accounts">View Customer Account</a>
                </li>
                <li>
                    <a class="nav-link" href="/retrieveFeedback">Customer's Feedback</a>
                </li>
            {% elif session.staff == True %}
                <li>
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li>
                    <a class="nav-link" href="/createProduct">Add New Items</a>
                </li>
                <li>
                    <a class="nav-link" href="/retrieveProducts">View Added Items</a>
                </li>
                <li>
                    <a class="nav-link" href="/customerOrder">Customer's Order</a>
                </li>
            {% endif %}
        {% else %}
            <li>
                <a class="nav-link" href="/">Home</a>
            </li>
            <li>
                <a class="nav-link" href="/about_us">About Us</a>
            </li>
            <li>
                <a class="nav-link" href="/order">Order</a>
            </li>
            <li>
                <a class="nav-link" href="/contactUs">Contact Us</a>
            </li>
        {% endif %}
    </ul>
</nav>
</body>
</html>
